<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./img/IMG_3878.ico" rel="SHORTCUT ICON">
    <title>绅士俱乐部</title>
</head>

<body>
    <div class="content">
        <h3 style="color:red; text-align: center;">支付须知</h3>
        <p>本站支付系统由个人搭建，在支付过程中可能会出现<b style="color:red;">风险提示</b>，请忽视风险直接支付即可，或切换支付方式。支付成功后请将截图发给群主</p>
        <p style="color:red;">遇其他问题请添加微信联系作者：S_GuangMin</p>
        <br>
        <br>
        <button class="bt">微信支付</button>
        <button class="bt2">支付宝支付</button>
    </div>


</body>

<style>
    a {
        color: #282828;
        text-decoration: none;
    }

    .content {
        width: 70%;
        position: absolute;
        left: 50%;
        /* 定位父级的50% */
        top: 10%;
        transform: translate(-50%);
        /*自己的50% */
    }

    .bt {
        width: 100%;
        line-height: 38px;
        text-align: center;
        color: #fcfcfc;
        margin: 0 20px 20px 0;
        position: relative;
        overflow: hidden;
        background-color: #66DD7B;
        border: #66DD7B;
        border-radius: 5px;
    }


    .bt2 {
        width: 100%;
        line-height: 38px;
        text-align: center;
        color: #fcfcfc;
        margin: 0 20px 20px 0;
        position: relative;
        overflow: hidden;
        background-color: #3e94e4;
        border: #3e94e4;
        border-radius: 5px;
    }
</style>

<script>
    let bt = document.querySelector('.bt')
    let bt2 = document.querySelector('.bt2')
    bt.addEventListener('click', function () {
        window.open('./weixin.html')
    })
    bt2.addEventListener('click', function () {
        window.open('./zhifubao.html')
    })
</script>

</html>